<!DOCTYPE html>
<html>
<head>
<meta name ="viewport"content="width=device-width,initial-scale=1" />
<style type="text/css">
.portfolio {
background-color:#244D61;
border-radius:10px;
color: white;
height:150px;
padding:5px;

}
@keyframes myAnimation{
from{
font-size:8px;
color:white;
}
to{
font-size:15px;
color:red;
}
}
h1,h2{
animation-name:myAnimation;
animation-duration:9s;
animation-fill-mode:none;
}

body{
background-color:#974063;
}
img{
    width:300px;
    height:200px;
    border-radius:20px;
}
.nav a {
text-decoration:none;
color:black;
display:block;
}
.nav > ul{
list-style-type:none;
   margin:0;
   padding:0;
}
.nav >ul >li >a{
    padding:5px;
   background: white;
   position:sticky;
    
}
.nav >ul >li >a:hover{
 background:#173459;
  color:f8f9f9;
}.nav >ul >li{
    width:25%;
    float:left;
    text-align:center;
    
}
   
      .nav  .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav > li{
        border-right:1px solid #333;
      }

hr{
   background-color:#000000;
   height: 1px;
}
footer{
    background-color: #333;
    height: 150px;
    width: 310px;
}
h3{
    color:white;
}
#img2{
 width:35px;
 height:35px;  
 float:left; 
 left:10px;
 right:10px;
}
#img3{
    width:35px;
    height:35px;
    float: right;
    
}
#img4{
    width:35px;
    height:35px;
    float:center;
}
.copyright {
width:100%;
background-color:#111;
height:20px;
color:white;
}

</style>
   <title>MY NEW PORTFOLIO</title>
</head>
<body>
<div class="nav">
      <ul>  
<li><a href="christmas.html"target="_blank">REGISTER</a></li>
<li><a href="portfolio.html"target="_blank">HOME</a></li>
<li><a>ABOUT</li></a>
<li><a href="Gb (1).html">LOGIN</a></li>
</ul>
</div>
<center>
<div class="portfolio">
<h1>MY PORTFOLIO</h1>
<p>AS A</p>
<h2>WEBSITE DESIGNER</h2>
<hr></hr>
</center>
</div>
<br></br>
<center>
<h4><u>MY BIOGRAPHY AS A WEBSITE DESIGNER</u></h4>
</center>
<center>
    <img src="https://i.ibb.co/3d58R0y/logo-08012023083148.jpg">
    </center>
    <center>
    <h4>Codelogy Study Of Code was founded 2022/12/05 and it was established and owned by the CEO named GBOHUNMI WILLLIAMS and it is a one mans business, he is a website designer and also teaches people through his videos on youtube and also learns from those at the top for more assistance </h4>
    </center>
    <footer>
<center>
    <h3>
        C0DELOGY STUDY OF CODE
    </h3>
    <p>contact us through the images below by clicking on them</p>
    <a href="https://www.facebook.com/profile.php?id=100089239853023">
    <img id="img2"   src="https://i.ibb.co/crmcmx0/download-2.jpg"></img>
    </a>
    <a href="https://wa.me/message/OU2YWYTZGCSSN1">
    <img id="img3" src="https://i.ibb.co/6DxhYJW/download-3.png">
</a>
</center>  
<center>
<a href="https://youtube.com/@williams3261"> 
<img id="img4" src="https://i.ibb.co/9cTMc8L/download-4.png">
</a>
</center>
<div class="copyright">
© COPYRIGHT 2023
</div>
    </footer>
    <script type="text/JavaScript">
        alert("THIS WEBSITE IS A DEMO PLEASE DO NOT INPUT YOUR PERSONAL INFORMATION ON IT TO AVOID HACKED THANKS")
    </script>
</body>
</html> 
